'DATABASE_URL=sqlite:///db.sqlite3'

STRIPE_TEST_PUBLIC_KEY='pk_test_51IxyZpGi8XxyoEClkyYMvTi1YG5fT0maDxClSbnQXgIva36pLSmRQnmqsW7UrZOkcenTaIwkHap2FLVv2PROoV0j00NtCU3DwM'
STRIPE_TEST_SECRET_KEY='sk_test_51IxyZpGi8XxyoEClykKozzo42gE0Frqp3RsQ2jSP9PHr6wkt718YGWXebz3cVVYE9F0OrScw9X35sHU3Qeok96s800sqshOmVr'
